ea4bc82a6ad023ab7ee23ee620429895
::res://::1706877292
default_bus_layout.tres::AudioBusLayout::1218803518213175625::1706877227::0::1::::<><>::
icon.svg::CompressedTexture2D::5129819390976261474::1704618883::1704618893::1::::<><>::
::res://addons/::1706877270
::res://addons/godot-jolt/::1706600847
godot-jolt.gdextension::GDExtension::-1::1706600847::0::1::::<><>::
LICENSE.txt::TextFile::-1::1706600847::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1706600847::0::1::::<><>::
::res://addons/godot-jolt/android/::1706600847
::res://addons/godot-jolt/ios/::1706600847
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1706600847
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1706600847
::res://addons/godot-jolt/linux/::1706600847
::res://addons/godot-jolt/macos/::1706600847
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1706600847
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1706600847
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1706600847
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1706600847
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1706600847
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1706600847
::res://addons/godot-jolt/windows/::1706600847
::res://assets/::1706877271
jump_particles_variant_1.tres::ParticleProcessMaterial::6683081611898692162::1706877271::0::1::::<><>::
::res://assets/animations/::1706600979
chest_close.res::Animation::104524445073975294::1706600979::0::1::::<><>::uid://cf1vi8kl0tae8::::res://assets/sound/chest/chest_close.wav
chest_open.res::Animation::8048789173723414835::1706600979::0::1::::<><>::uid://dk4rnm0mumnmd::::res://assets/sound/chest/chest_open.wav
::res://assets/collision_shapes/::1705423344
player_shape.tres::CapsuleShape3D::6375495436239912692::1705423344::0::1::::<><>::
::res://assets/inventory/::1706870695
apple.tres::Resource/Resource::2588450449788673300::1706870695::0::1::::<><>::res://scripts/inventory/inv_item_data_consumable.gd
stssd.tres::Resource/Resource::8889720465611793419::1706863647::0::1::::<><>::res://scripts/inventory/inv_item_data.gd
tesdt1.tres::Resource/Resource::723057498542490551::1706853599::0::1::::<><>::uid://dywinricp5re6::::res://assets/inventory/stssd.tres<>res://scripts/inventory/inv_slot_data.gd
::res://assets/items/::1705132906
::res://assets/materials/::1706877271
BillboardParticles.tres::StandardMaterial3D::7956846128998863695::1704800347::0::1::::<><>::
DevTexture1.tres::StandardMaterial3D::503093171726063076::1704713393::0::1::::<><>::uid://jnay826dhhbl::::res://assets/textures/DEV/DevTexture.png
DevTexture2.tres::StandardMaterial3D::6270845532823336074::1705645508::0::1::::<><>::uid://hcs6snm7hloi::::res://assets/textures/DEV/DevTexture2.png
DevWallTexture1.tres::StandardMaterial3D::8007270050129065503::1706865506::0::1::::<><>::uid://clcbpp75sg8mr::::res://assets/textures/DEV/DevTextureWall.png
DevWallTexture2.tres::StandardMaterial3D::1707058324590136408::1706877271::0::1::::<><>::uid://cwqb7olsmta0r::::res://assets/textures/DEV/DevTextureWall2.png<>res://assets/shaders/sobel_per_object.gdshader
floater_sobel.tres::ShaderMaterial::278573288669076041::1706600979::0::1::::<><>::res://assets/shaders/sobel_per_object.gdshader
jump_particles.tres::StandardMaterial3D::1088346537054193046::1705663617::0::1::::<><>::
::res://assets/meshes/::1706877271
dust_particle.res::ArrayMesh::6646645760297985838::1705422852::0::1::::<><>::
floater_mesh.tres::SphereMesh::647314397297780213::1706877271::0::1::::<><>::
::res://assets/models/::1706600847
boulder_model_placeholder.glb::PackedScene::8599080526336899377::1704800347::1704800347::1::::<><>::
boulder_model_placeholder_colortest.glb::PackedScene::5109164920038950599::1704800347::1704800347::1::::<><>::
boulder_model_placeholder_variant2.glb::PackedScene::1655982885612127002::1704800347::1704800347::1::::<><>::
boulder_model_placeholder_variant3.glb::PackedScene::2118628279931825994::1704800347::1704800347::1::::<><>::
Chest.glb::PackedScene::2197243438658877365::1706190810::1705423250::1::::<><>::
ChestAnimationTest.glb::PackedScene::262840706046846994::1705422852::1705422852::1::::<><>::
ChestTest.glb::PackedScene::1411300079068599389::1705422852::1705422852::1::::<><>::
dust_particle.glb::PackedScene::4863982825248333616::1704800347::1704800347::1::::<><>::
enemy_gimbal.glb::PackedScene::2847122719500140950::1706600847::1706600847::1::::<><>::
enemy_gimbal_test.glb::PackedScene::8907775453059816227::1706600847::1706600847::1::::<><>::
RampTestRoom.glb::PackedScene::1502372182377873043::1705422852::1705422852::1::::<><>::
rock_model_placeholder.glb::PackedScene::7268282826626017260::1704800347::1704800347::1::::<><>::
rock_model_placeholder_new.tscn::PackedScene::3013462948675332967::1704800347::0::1::::<><>::uid://dbs2s6awm4lvo::::res://assets/models/rock_model_placeholder.glb<>uid://durpunrss6amb::::res://assets/models/boulder_model_placeholder.glb
tree_model_placeholder.glb::PackedScene::283627111776060157::1704800347::1704800347::1::::<><>::
tree_model_placeholder_variant2.glb::PackedScene::6341631941346010999::1704800347::1704800347::1::::<><>::
tree_model_placeholder_variant3.glb::PackedScene::1819856961354477250::1704800347::1704800347::1::::<><>::
::res://assets/shaders/::1706877286
death_plane.tres::VisualShader::6016009832284521953::1706877271::0::1::::<><>::
player_hurt.gdshader::Shader::-1::1706877286::0::1::::<><>::
sobel_per_object.gdshader::Shader::-1::1706877286::0::1::::<><>::
ssss.gdshader::Shader::-1::1706877286::0::1::::<><>::
::res://assets/sound/::1706710491
doit.wav::AudioStreamWAV::2912945560642874254::1705004059::1705004059::1::::<><>::
tler.wav::AudioStreamWAV::7961657957022666262::1705422852::1705422852::1::::<><>::
::res://assets/sound/bgm/::1704622541
::res://assets/sound/chest/::1706600847
chest_close.wav::AudioStreamWAV::5178750499633797041::1706190810::1706190810::1::::<><>::
chest_open.wav::AudioStreamWAV::7922073515997905071::1705422852::1705422852::1::::<><>::
windchimesV7.wav::AudioStreamWAV::5823171059555256722::1706600847::1706600847::1::::<><>::
windchimes_openV3.wav::AudioStreamWAV::1163808391001440984::1706600847::1706600847::1::::<><>::
::res://assets/sound/floater/::1706191065
fly_hum_high_pitch.wav::AudioStreamWAV::7506509719692932322::1705422852::1706191065::1::::<><>::
fly_rings.wav::AudioStreamWAV::8364960727569943059::1705422852::1705422852::1::::<><>::
::res://assets/sound/footsteps/::1704713473
dirt1.mp3::AudioStreamMP3::6443308724772874676::1704713472::1704713473::1::::<><>::
dirt2.mp3::AudioStreamMP3::3002332073600661871::1704713472::1704713473::1::::<><>::
dirt3.mp3::AudioStreamMP3::246075925974139740::1704713472::1704713473::1::::<><>::
dirt4.mp3::AudioStreamMP3::4698067118551721511::1704713472::1704713473::1::::<><>::
stone1.mp3::AudioStreamMP3::5283951193623277379::1704713472::1704713473::1::::<><>::
stone2.mp3::AudioStreamMP3::8599387428349461313::1704713472::1704713473::1::::<><>::
stone3.mp3::AudioStreamMP3::753686334430976824::1704713472::1704713473::1::::<><>::
stone4.mp3::AudioStreamMP3::3353804536297518150::1704713472::1704713473::1::::<><>::
::res://assets/sound/jump/::1704819675
jump_1.wav::AudioStreamWAV::3739572871667796191::1704819675::1704819675::1::::<><>::
jump_2.wav::AudioStreamWAV::2002476331371553334::1704819675::1704819675::1::::<><>::
jump_3.wav::AudioStreamWAV::3086194638801712096::1704819675::1704819675::1::::<><>::
::res://assets/sound/land/::1704819675
land_dirt_1.wav::AudioStreamWAV::1021629678712913482::1704819675::1704819675::1::::<><>::
land_dirt_2.wav::AudioStreamWAV::7364306590038597141::1704819675::1704819675::1::::<><>::
land_dirt_3.wav::AudioStreamWAV::6433246636608084062::1704819675::1704819675::1::::<><>::
land_impact_1.wav::AudioStreamWAV::4077650723236906800::1704819675::1704819675::1::::<><>::
land_impact_2.wav::AudioStreamWAV::7847466345069796274::1704819675::1704819675::1::::<><>::
land_impact_3.wav::AudioStreamWAV::8807173377655200343::1704819675::1704819675::1::::<><>::
::res://assets/sound/ui/::1706710497
deselect.wav::AudioStreamWAV::8214491758616540893::1706699404::1706700386::1::::<><>::
pickup.mp3::AudioStreamMP3::7442140161668158864::1706699012::1706700386::1::::<><>::
pickup.wav::AudioStreamWAV::6846427774354927614::1706710479::1706710497::1::::<><>::
select.wav::AudioStreamWAV::5037621058567822192::1706699498::1706700386::1::::<><>::
::res://assets/sound/wind/::1706629140
34338__erh__wind.wav::AudioStreamWAV::3208719943512978775::1704916102::1705422852::1::::<><>::
hardwoosh.mp3::AudioStreamMP3::9199840087661279861::1706629140::1706629140::1::::<><>::
lightwoosh.mp3::AudioStreamMP3::7442393749519874523::1706629140::1706629140::1::::<><>::
mediumwoosh.mp3::AudioStreamMP3::6862854753624891849::1706629140::1706629140::1::::<><>::
::res://assets/stats/::1706855898
player_stats.tres::PlayerStats::3983853735942565064::1706855898::0::1::::<><>::
::res://assets/textures/::1706544890
::res://assets/textures/crosshair/::1706544890
crosshair_line.png::CompressedTexture2D::5181210877032840420::1706544890::1706544890::1::::<><>::
::res://assets/textures/DEV/::1704713394
DevTexture2.png::CompressedTexture2D::496599892546230536::1704658116::1704713394::1::::<><>::
DevTexture.png::CompressedTexture2D::658581138991850449::1704658116::1704713394::1::::<><>::
DevTextureWall2.png::CompressedTexture2D::6350144587039966011::1704658116::1704713394::1::::<><>::
DevTextureWall.png::CompressedTexture2D::5549135745485402429::1704658116::1704713394::1::::<><>::
::res://assets/textures/placeholders/::1705422852
Crosshair.png::CompressedTexture2D::7239693934676978515::1705422852::1705422852::1::::<><>::
DustParticleTest.png::CompressedTexture2D::7268040167424083696::1704800347::1704800347::1::::<><>::
::res://assets/themes/::1706877271
inventory_theme.tres::Theme::4827285662115104837::1706877271::0::1::::<><>::
::res://gdext/::1706282405
roguelike.gdextension::GDExtension::-1::1706282405::0::1::::<><>::
::res://scenes/::1706877271
bullet_test.tscn::PackedScene::4029110808528722060::1706729545::0::1::::<><>::uid://og21iuvywsbw::::res://scenes/hitbox.tscn
chest.tscn::PackedScene::7831966959053470755::1706602693::0::1::::<><>::res://scripts/chest.gd<>res://scripts/item_base.gd<>res://scripts/effects/weak_shield.gd<>uid://bqvrcx65sive::::res://assets/animations/chest_close.res<>res://scripts/interact_base.gd<>uid://dmw5m8kie3xqx::::res://assets/animations/chest_open.res<>uid://qt00v2ygl1hk::::res://assets/sound/chest/windchimes_openV3.wav<>uid://co711nyrbqgy1::::res://assets/sound/chest/windchimesV7.wav
dead_scene.tscn::PackedScene::5318913829157506975::1706190810::0::1::::<><>::res://scripts/dead_scene.gd
death_plane.tscn::PackedScene::5629287930811392040::1706602693::0::1::::<><>::uid://cryg2kivme01j::::res://assets/shaders/death_plane.tres<>res://scripts/death_plane.gd
distance_based_trauma_causer.tscn::PackedScene::2596942681477305486::1705422852::0::1::::<><>::res://scripts/distance_based_trauma_causer.gd
fall_particles.tscn::PackedScene::5572279726868101238::1706629190::0::1::::<><>::uid://prg55f7jlwtq::::res://assets/materials/jump_particles.tres<>uid://c2hlm3wui0ve5::::res://assets/jump_particles_variant_1.tres
floater.tscn::PackedScene::4454809790752493019::1706709721::0::1::::<><>::res://scripts/floater.gd<>uid://jhtf5vgxgbvh::::res://assets/meshes/floater_mesh.tres<>res://scripts/states/state_machine.gd<>res://scripts/states/floater_idle.gd<>res://scripts/states/floater_stunned.gd<>res://scripts/states/floater_chase.gd<>uid://de7hea3mfemni::::res://assets/sound/floater/fly_hum_high_pitch.wav<>uid://d77cc64ltp8d::::res://assets/materials/floater_sobel.tres<>uid://cslnvyf2emw5c::::res://scenes/health_component.tscn<>res://assets/shaders/sobel_per_object.gdshader
footstep_manager.tscn::PackedScene::9123684728952415347::1704999642::0::1::::<><>::uid://cx2gmao2ldru7::::res://assets/sound/footsteps/dirt1.mp3<>uid://bi1l8aax0a2pv::::res://assets/sound/footsteps/dirt2.mp3<>uid://drg3m0dn28l1::::res://assets/sound/footsteps/dirt3.mp3<>uid://b761qj1o5b312::::res://assets/sound/footsteps/dirt4.mp3<>res://scripts/footstep_handler.gd
global_observer.tscn::PackedScene::34609578615682824::1706876757::0::1::::<><>::res://scripts/global_observer.gd
health_component.tscn::PackedScene::6059776800260434838::1706600847::0::1::::<><>::res://scripts/health_component.gd
hitbox.tscn::PackedScene::996716318973024848::1706603264::0::1::::<><>::res://scripts/hitbox.gd
hit_stop.tscn::PackedScene::971546609353759335::1706709655::0::1::::<><>::res://scripts/hit_stop.gd
item_holder.tscn::PackedScene::4841029413068951404::1706629133::0::1::::<><>::uid://dubsuytp6rwan::::res://scripts/item_holder.gd
item_spawner_random.tscn::PackedScene::2861456010821071413::1706873362::0::1::::<><>::res://scripts/item_base.gd
jump_particles_second_variant.tscn::PackedScene::6962202076384789541::1704999642::0::1::::<><>::uid://c2hlm3wui0ve5::::res://assets/jump_particles_variant_1.tres<>uid://dbsxta82h5m3i::::res://assets/textures/placeholders/DustParticleTest.png
main_scene.tscn::PackedScene::3655565032967531746::1706870893::0::1::::<><>::res://scripts/main_scene.gd<>uid://8irx3hteoscs::::res://scenes/player.tscn<>uid://clnivryxv77ju::::res://scenes/fall_particles.tscn<>res://scripts/item_node.gd<>uid://cmg4sxshb0xxg::::res://scenes/death_plane.tscn<>res://scripts/new_area.gd
node_3d.tscn::PackedScene::6735934772448997558::1706870893::0::1::::<><>::uid://cvlv56wtej067::::res://assets/materials/DevTexture2.tres<>uid://yk6abnh22c2s::::res://assets/materials/DevWallTexture2.tres<>uid://dbs2s6awm4lvo::::res://assets/models/rock_model_placeholder.glb<>uid://durpunrss6amb::::res://assets/models/boulder_model_placeholder.glb<>uid://ebnkdo6oivbh::::res://assets/models/tree_model_placeholder.glb<>uid://ce16g167eoerf::::res://assets/models/boulder_model_placeholder_colortest.glb<>uid://xuf2cnhhjhiw::::res://assets/models/boulder_model_placeholder_variant2.glb<>uid://5gjq67vnagjq::::res://assets/models/boulder_model_placeholder_variant3.glb<>uid://cwl60s16iqsgd::::res://assets/models/tree_model_placeholder_variant2.glb<>uid://bc88jcek3baw1::::res://scenes/distance_based_trauma_causer.tscn<>uid://06s1pxc8tr0e::::res://assets/models/tree_model_placeholder_variant3.glb<>uid://bg1d06mymh2cn::::res://scenes/item_spawner_random.tscn<>uid://vn035865hdj4::::res://assets/models/RampTestRoom.glb<>uid://dovnl6fwk86k3::::res://scenes/trauma_causer.tscn<>uid://belwn4q8wypmy::::res://scenes/testspawner.tscn<>uid://djt4l7nme80up::::res://scenes/chest.tscn<>uid://e7fx5nqxwvil::::res://scenes/spawner.tscn<>res://scripts/spawner.gd
player.tscn::PackedScene::2333821606561013870::1706877271::0::1::::<><>::res://scripts/player_camera.gd<>uid://c2hlm3wui0ve5::::res://assets/jump_particles_variant_1.tres<>uid://prg55f7jlwtq::::res://assets/materials/jump_particles.tres<>uid://d28t0wg27a16n::::res://scenes/footstep_manager.tscn<>res://scripts/player.gd<>uid://cw3lqi8ue02ng::::res://assets/collision_shapes/player_shape.tres<>uid://dbe7x31yen82r::::res://assets/textures/placeholders/Crosshair.png<>res://assets/shaders/player_hurt.gdshader<>res://scripts/pain_overlay.gd<>uid://btjqho8haln6v::::res://assets/sound/jump/jump_1.wav<>res://scripts/health_bar.gd<>res://scripts/jump_manager.gd<>uid://3saq0pvp2tjq::::res://assets/sound/jump/jump_2.wav<>uid://bj78f7coyppsi::::res://assets/sound/jump/jump_3.wav<>res://scripts/fall_manager.gd<>uid://os5dd3e2hdcs::::res://assets/sound/land/land_dirt_1.wav<>res://scripts/impact_manager.gd<>uid://dc6lb27wv5ujt::::res://assets/sound/land/land_dirt_2.wav<>res://scripts/particle_manager.gd<>res://scripts/inventory/inventory.gd<>uid://cxwkvq23b8g03::::res://assets/sound/land/land_dirt_3.wav<>uid://ca1mxpfijoc82::::res://assets/themes/inventory_theme.tres<>res://scripts/air_jump_manager.gd<>uid://cd1i5asyektem::::res://assets/sound/ui/select.wav<>uid://dpbfqj4a2u5kb::::res://assets/sound/ui/deselect.wav<>uid://cslnvyf2emw5c::::res://scenes/health_component.tscn<>uid://c4spwu607si03::::res://assets/sound/ui/pickup.wav<>uid://bhrb11xtv77mg::::res://assets/sound/doit.wav<>res://scripts/item_handler.gd<>res://scripts/camera_area_node.gd<>res://scripts/winds.gd<>res://scripts/interact_ray.gd<>uid://debfexgpfvkkh::::res://assets/sound/wind/lightwoosh.mp3<>uid://c41ohkw7a0ou8::::res://assets/sound/wind/mediumwoosh.mp3<>uid://d4cqa0t2sury8::::res://assets/sound/wind/hardwoosh.mp3<>res://scripts/trauma_causer.gd<>uid://bw02qvi8eo2ee::::res://assets/stats/player_stats.tres<>uid://cf221y2im0n0w::::res://assets/textures/crosshair/crosshair_line.png
second_order_dynamics_test.tscn::PackedScene::3210559428268900944::1706190810::0::1::::<><>::res://scripts/second_order_dynamics.gd
settings.tscn::PackedScene::7286439497341678795::1706870894::0::1::::<><>::res://scripts/settings.gd
shield.tscn::PackedScene::706166036614458754::1706629190::0::1::::<><>::res://scripts/shield.gd<>uid://cw3lqi8ue02ng::::res://assets/collision_shapes/player_shape.tres
spawner.tscn::PackedScene::347161717447240783::1705422852::0::1::::<><>::
testroom.tscn::PackedScene::9075613154575745872::1706600847::0::1::::<><>::uid://e7fx5nqxwvil::::res://scenes/spawner.tscn<>res://scripts/testroom.gd<>res://scripts/spawner.gd<>uid://bl0hpedcv7eou::::res://scenes/second_order_dynamics_test.tscn
testspawner.tscn::PackedScene::2691244752125268268::1705166827::0::1::::<><>::
transition_manager.tscn::PackedScene::3463404770090516779::1706190810::0::1::::<><>::res://scripts/transition_manager.gd
trauma_causer.tscn::PackedScene::8186068396448082196::1705422852::0::1::::<><>::res://scripts/trauma_causer.gd
::res://scenes/inventory/::1706877139
item.tscn::PackedScene::4293605079334782005::1706870893::0::1::::<><>::res://scripts/inventory/item.gd<>uid://dywinricp5re6::::res://assets/inventory/stssd.tres<>res://scripts/second_order_dynamics.gd<>res://scripts/inventory/inv_slot_data.gd
slot.tscn::PackedScene::1025691285387043107::1706876029::0::1::::<><>::res://scripts/inventory/slot.gd
::res://scripts/::1706877203
air_jump_manager.gd::GDScript::-1::1706600847::0::1::::<>AudioStreamPlayer<>::
camera_area_node.gd::GDScript::-1::1706702439::0::1::::CamTraumaNode<>Area3D<>::
chest.gd::GDScript::-1::1706629176::0::1::::<>Node3D<>::
constants.gd::GDScript::-1::1706600847::0::1::::CONST<>Object<>::
dead_scene.gd::GDScript::-1::1706190810::0::1::::<>CanvasLayer<>::
death_plane.gd::GDScript::-1::1706804978::0::1::::<>Area3D<>::
distance_based_trauma_causer.gd::GDScript::-1::1706600847::0::1::::<>TraumaCauser<>::
effect_base.gd::GDScript::-1::1706190810::0::1::::EffectBase<>Resource<>::
entity.gd::GDScript::-1::1706600847::0::1::::Entity<>CharacterBody3D<>::
fall_manager.gd::GDScript::-1::1706600847::0::1::::<>AudioStreamPlayer<>::
floater.gd::GDScript::-1::1706600847::0::1::::Floater<>CharacterBody3D<>::
footstep_handler.gd::GDScript::-1::1706190810::0::1::::FootstepsManager<>AudioStreamPlayer<>::
global_observer.gd::GDScript::-1::1706876758::0::1::::<>Node<>::
health_bar.gd::GDScript::-1::1706600847::0::1::::<>ProgressBar<>::
health_component.gd::GDScript::-1::1706612854::0::1::::<>HealthComponent<>::
hitbox.gd::GDScript::-1::1706629133::0::1::::<>Hitbox<>::
hit_stop.gd::GDScript::-1::1706612854::0::1::::<>Node<>::
impact_manager.gd::GDScript::-1::1706600847::0::1::::<>AudioStreamPlayer<>::
interact_base.gd::GDScript::-1::1705422852::0::1::::Interactable<>StaticBody3D<>::
interact_ray.gd::GDScript::-1::1706544890::0::1::::<>RayCast3D<>::
item_base.gd::GDScript::-1::1706629157::0::1::::PassiveItemBase<>Resource<>::
item_handler.gd::GDScript::-1::1706855964::0::1::::ItemHandler<>Node<>::
item_holder.gd::GDScript::-1::1706629173::0::1::::<>RigidBody3D<>::
item_node.gd::GDScript::-1::1706777649::0::1::::<>Node3D<>::
jump_manager.gd::GDScript::-1::1706600847::0::1::::<>AudioStreamPlayer<>::
main_scene.gd::GDScript::-1::1706600847::0::1::::<>Node3D<>::
math.gd::GDScript::-1::1706600847::0::1::::Math<>Object<>::
new_area.gd::GDScript::-1::1706702581::0::1::::<>Area3D<>::
pain_overlay.gd::GDScript::-1::1706689089::0::1::::<>ColorRect<>::
particle_manager.gd::GDScript::-1::1706600847::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1706877203::0::1::::<>Player<>::
player_camera.gd::GDScript::-1::1706702332::0::1::::PlayerCamera<>Camera3D<>::
second_order_dynamics.gd::GDScript::-1::1706642460::0::1::::SecondOrderDynamics<>Node<>::
settings.gd::GDScript::-1::1706866130::0::1::::<>Node<>::
shield.gd::GDScript::-1::1706804978::0::1::::<>HealthComponent<>::
spawner.gd::GDScript::-1::1706711314::0::1::::<>Marker3D<>::
testroom.gd::GDScript::-1::1705422852::0::1::::DebugMarker<>CharacterBody3D<>::
transition_manager.gd::GDScript::-1::1706190810::0::1::::<>CanvasLayer<>::
trauma_causer.gd::GDScript::-1::1706600847::0::1::::TraumaCauser<>Area3D<>::
winds.gd::GDScript::-1::1706804978::0::1::::<>Node<>::
::res://scripts/effects/::1706600847
jump_on_fall.gd::GDScript::-1::1705142974::0::1::::JumpOnFall<>EffectBase<>::
sss.tres::Resource/Resource::6994058047563196965::1705143111::0::1::::<><>::res://scripts/effects/jump_on_fall.gd
weak_shield.gd::GDScript::-1::1706600847::0::1::::WeakShield<>EffectBase<>::
::res://scripts/inventory/::1706877286
inventory.gd::GDScript::-1::1706877286::0::1::::Inventory<>Control<>::
inv_item_data.gd::GDScript::-1::1706877203::0::1::::ItemData<>Resource<>::
item.gd::GDScript::-1::1706874523::0::1::::InvItem<>CharacterBody3D<>::
slot.gd::GDScript::-1::1706875830::0::1::::Slot<>PanelContainer<>::
test1.tres::Resource/Resource::4179512367094748157::1706874932::0::1::::<><>::res://scripts/inventory/inv_item_data.gd
::res://scripts/states/::1706600847
base_state.gd::GDScript::-1::1705422852::0::1::::State<>Node3D<>::
floater_chase.gd::GDScript::-1::1706600847::0::1::::FloaterChaseState<>State<>::
floater_idle.gd::GDScript::-1::1706600847::0::1::::FloaterIdleState<>State<>::
floater_stunned.gd::GDScript::-1::1706600847::0::1::::FloaterStunnedState<>State<>::
idle_state_player.gd::GDScript::-1::1706600847::0::1::::<>State<>::
player_state.gd::GDScript::-1::1706600847::0::1::::<>State<>::
state_machine.gd::GDScript::-1::1705422852::0::1::::StateMachine<>Node3D<>::
