[gd_scene load_steps=3 format=3 uid="uid://kccpl43cwadm"]

[ext_resource type="Script" path="res://scripts/shield.gd" id="1_613er"]
[ext_resource type="Shape3D" uid="uid://cw3lqi8ue02ng" path="res://assets/collision_shapes/player_shape.tres" id="1_fe7mq"]

[node name="Shield" type="HealthComponent"]
invuln_time = 0.0
collision_layer = 16
collision_mask = 16
script = ExtResource("1_613er")
cooldown = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("1_fe7mq")

[connection signal="damage_taken" from="." to="." method="_on_damage_taken"]
[connection signal="dead" from="." to="." method="_on_dead"]
